In [2]:
import pandas as pd
import numpy as py

In [3]:
sars = pd.read_csv("sars_2003_complete_dataset_clean.csv")

In [4]:
sars.head()

,Date,Country,Cumulative number of case(s),Number of deaths,Number recovered
0,2003-03-17,Germany,1,0,0
1,2003-03-17,Canada,8,2,0
2,2003-03-17,Singapore,20,0,0
3,2003-03-17,"Hong Kong SAR, China",95,1,0
4,2003-03-17,Switzerland,2,0,0

In [5]:
sars = sars.rename(columns = {'Cumulative number of case(s)':'Confirmed',
                             'Number of deaths':'Deaths',
                             'Number recovered':'Recovered'})

In [6]:
sars.head()

         Date               Country  Confirmed  Deaths  Recovered
0  2003-03-17               Germany          1       0          0
1  2003-03-17                Canada          8       2          0
2  2003-03-17             Singapore         20       0          0
3  2003-03-17  Hong Kong SAR, China         95       1          0
4  2003-03-17           Switzerland          2       0          0

In [7]:
sars.Date = pd.to_datetime(sars.Date)

In [8]:
#group data
country_count = sars[sars.Date == sars.Date.max()].groupby('Country')['Confirmed',
                                                                     'Deaths',
                                                                     'Recovered'].sum().sort_values(by='Confirmed',ascending=False)

In [9]:
country_count.head()

                      Confirmed  Deaths  Recovered
Country
China                      5327     348       4941
Hong Kong SAR, China       1755     298       1433
Taiwan, China               671      84        507
Canada                      250      38        194
Singapore                   206      32        172

In [20]:
country_count['Confirmed']=country_count['Confirmed'].apply(str)
country_count['Deaths']=country_count['Deaths'].apply(str)
country_count['Recovered']=country_count['Recovered'].apply(str)

In [21]:
country_count.dtypes

Confirmed    object
Deaths       object
Recovered    object
dtype: object

In [22]:
#save csv
country_count.to_csv('sars_country_count.csv')

In [71]:
#group data
date_clean = sars.groupby('Date')['Confirmed','Deaths','Recovered'].sum()

In [72]:
date_clean.head()
date_clean.to_csv('date_count.csv')

In [73]:
date_country_count = sars.groupby(['Date','Country'])['Confirmed','Deaths','Recovered'].max()
date_country_count.head()

                                 Confirmed  Deaths  Recovered
Date       Country
2003-03-17 Canada                        8       2          0
           Germany                       1       0          0
           Hong Kong SAR, China         95       1          0
           Singapore                    20       0          0
           Switzerland                   2       0          0

In [74]:
#save csv
date_country_count.to_csv('sars_date_country_count.csv')

In [75]:
sars_cases = sars.pivot_table(index='Country', columns = 'Date', values='Confirmed')
sars_cases.head()

Date,2003-03-17 00:00:00,2003-03-18 00:00:00,2003-03-19 00:00:00,2003-03-20 00:00:00,2003-03-21 00:00:00,2003-03-22 00:00:00,2003-03-24 00:00:00,2003-03-25 00:00:00,2003-03-26 00:00:00,2003-03-27 00:00:00,...,2003-06-30 00:00:00,2003-07-01 00:00:00,2003-07-02 00:00:00,2003-07-03 00:00:00,2003-07-04 00:00:00,2003-07-07 00:00:00,2003-07-08 00:00:00,2003-07-09 00:00:00,2003-07-10 00:00:00,2003-07-11 00:00:00
Country,,,,,,,,,,,,,,,,,,,,,
Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Belgium,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
Bulgaria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Canada,8.0,8.0,8.0,9.0,9.0,9.0,11.0,11.0,19.0,28.0,...,252.0,252.0,252.0,251.0,251.0,251.0,250.0,249.0,250.0,250.0

In [76]:
sars_cases.to_csv('sars_timeseries.csv')